# meitou-backend-new

./: .gitignore  Dockerfile  README.md  REFACTORING_GUIDE.md  docker-compose.yml  pom.xml
src/main/java/com/meitou/admin/: AdminApplication.java
src/main/java/com/meitou/admin/annotation/: SiteScope.java
src/main/java/com/meitou/admin/aspect/: SiteScopeAspect.java
src/main/java/com/meitou/admin/common/: BCryptDemo.java  Constants.java  GeminiOpenAICompatibleDemo.java  Result.java  SiteContext.java
src/main/java/com/meitou/admin/config/: CorsConfig.java  FileStorageConfig.java  JwtAuthenticationFilter.java  MetaObjectHandler.java  MybatisPlusConfig.java  PaymentProperties.java  RestConfig.java  SecurityConfig.java  SiteCacheInitializer.java  WebMvcConfig.java
src/main/java/com/meitou/admin/controller/: DebugController.java
src/main/java/com/meitou/admin/controller/admin/: AccountController.java  ApiParameterMappingController.java  ApiPlatformController.java  AssetController.java  AuthAdminController.java  CustomerServiceConfigController.java  DashboardController.java  GenerationRecordController.java  InvitationController.java  MarketingController.java  MenuController.java  PaymentController.java  RechargeConfigController.java  SiteController.java  SquareController.java  UploadController.java  UserController.java
src/main/java/com/meitou/admin/controller/app/: AnalysisController.java  AppUserController.java  AssetFolderAppController.java  AuthAppController.java  CharacterController.java  CustomerServiceConfigAppController.java  GenerationController.java  ImageAnalysisController.java  MarketingAppController.java  MenuAppController.java  PublishedContentAppController.java  RechargeController.java  SiteAppController.java  UploadAppController.java  UserAssetAppController.java  VideoAnalysisController.java  VoiceCloneController.java
src/main/java/com/meitou/admin/dto/: ApiInterfaceRequest.java  ApiInterfaceResponse.java  ApiParameterMappingRequest.java  ApiParameterMappingResponse.java  ApiPlatformRequest.java  ApiPlatformResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/meitou/admin/dto/app/: AnalysisResponse.java  ChangePasswordRequest.java  CharacterItem.java  CodeLoginRequest.java  ImageAnalysisRequest.java  ImageGenerationResponse.java  ImageToImageRequest.java  ImageToVideoRequest.java  OrderQueryResponse.java  PasswordLoginRequest.java  PaymentCallbackRequest.java  PlatformModelResponse.java  PromptOptimizeRequest.java  RechargeConfigResponse.java  RechargeOrderRequest.java  RechargeOrderResponse.java  SaveCharacterRequest.java  SendCodeRequest.java  SetPasswordRequest.java  TextToImageRequest.java  TextToVideoRequest.java  UpdateProfileRequest.java  UploadAssetRequest.java  UserLoginResponse.java  VideoAnalysisRequest.java  VideoGenerationResponse.java  VoiceCloneRequest.java  VoiceCloneResponse.java
src/main/java/com/meitou/admin/entity/: AnalysisRecord.java  ApiInterface.java  ApiParameterMapping.java  ApiPlatform.java  AssetFolder.java  BackendAccount.java  Character.java  CustomerServiceConfig.java  GenerationRecord.java  InvitationCode.java  Like.java  ManualConfig.java  MarketingAd.java  MenuConfig.java  PaymentConfig.java  PublishedContent.java  RechargeConfig.java  RechargeOrder.java  Site.java  User.java  UserAsset.java  UserTransaction.java
src/main/java/com/meitou/admin/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/meitou/admin/interceptor/: SiteInterceptor.java
src/main/java/com/meitou/admin/mapper/: AnalysisRecordMapper.java  ApiInterfaceMapper.java  ApiParameterMappingMapper.java  ApiPlatformMapper.java  AssetFolderMapper.java  BackendAccountMapper.java  CharacterMapper.java  CustomerServiceConfigMapper.java  GenerationRecordMapper.java  InvitationCodeMapper.java  LikeMapper.java  ManualConfigMapper.java  MarketingAdMapper.java  MenuConfigMapper.java  PaymentConfigMapper.java  PublishedContentMapper.java  RechargeConfigMapper.java  RechargeOrderMapper.java  SiteMapper.java  UserAssetMapper.java  UserMapper.java  UserTransactionMapper.java
src/main/java/com/meitou/admin/service/: SiteCacheService.java
src/main/java/com/meitou/admin/service/admin/: ApiParameterMappingService.java  ApiPlatformService.java  AuthAdminService.java  BackendAccountService.java  CustomerServiceConfigService.java  DashboardService.java  GenerationRecordService.java  InvitationCodeService.java  MarketingAdService.java  MenuConfigService.java  PaymentConfigService.java  RechargeConfigAdminService.java  SiteService.java  SquareService.java  UserAssetService.java  UserService.java
src/main/java/com/meitou/admin/service/app/: AnalysisService.java  AssetFolderAppService.java  AuthAppService.java  CharacterService.java  GenerationService.java  ImageAnalysisService.java  LikeService.java  PaymentService.java  PublishedContentService.java  RechargeConfigService.java  RechargeService.java  SmsCodeService.java  UserAssetAppService.java  VideoAnalysisService.java  VoiceCloneService.java
src/main/java/com/meitou/admin/service/common/: AliyunOssService.java  ApiParameterMappingCacheService.java  LoginAttemptService.java
src/main/java/com/meitou/admin/storage/: FileStorageService.java
src/main/java/com/meitou/admin/storage/impl/: AliOssServiceImpl.java  TencentCosServiceImpl.java
src/main/java/com/meitou/admin/task/: GenerationCleanupTask.java
src/main/java/com/meitou/admin/util/: AesEncryptUtil.java  PasswordValidator.java  PaymentUtil.java  TokenUtil.java
src/main/resources/db/: check_accounts.sql  fix_backend_accounts.sql  fix_payment_configs.sql  init.sql  insert_admin.sql  migration_add_customer_service_config.sql  migration_add_is_publish.sql  migration_add_publish_tables.sql  migration_add_site_id_to_recharge_orders.sql  migration_add_type_field.sql  migration_create_analysis_record.sql
src/main/resources/db/migration/: add_agreement_policy_to_sites.sql  update_email_nullable.sql
src/main/resources/mapper/: UserMapper.xml
(+1 files in other folders)
